POSTGRES_DB_HOST=postgres
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_SCHEMA=dspace
POSTGRES_USER=dspace
POSTGRES_PASSWORD=dspace

DSPACE_HOSTNAME=localhost
# DSPACE_BASEURL é usado para montar links dos itens na interface
DSPACE_BASEURL=http://localhost

DB_URL=jdbc:postgresql://postgres:5432/dspace

# Descomente para enviar email de notificação e configure. Esses valores são apenas exemplos
#MAIL_SERVER=smtp.gmail.com
#MAIL_SERVER_USERNAME=user
#MAIL_SERVER_PASSWORD=password
#MAIL_SERVER_PORT=465
#MAIL_FROM_ADDRESS=mail@gmail.com
#MAIL_FEEDBACK_RECIPIENT=mail@gmail.com
#MAIL_ADMIN=admin@gmail.com