################### Configuração de endereços e credenciais #################

################### Endereço do host ########################################
# Endereço do host
dspace.hostname = localhost

# Url base do host. É usado para exibir o link do item na view
dspace.baseUrl = http://localhost:8080


#############################################################################

################### Dados da conexão com o banco de dados ###################

# Url do banco de dados (postgres). Usando docker-compose, o nome do serviço do banco de dados deve usado no lugar do localhost.
db.url = jdbc:postgresql://localhost:5432/dspace

# Username e Password da base de dados
db.username = dspace
db.password = dspace

############################################################################

################### Configurações de e-mail ################################

# Servidor SMTP
mail.server = smtp.gmail.com

# Usuário e senha do conta de email utilizada
mail.server.username = usuario@gmail.com
mail.server.password = password

# Porta SMTP utilizada
mail.server.port = 465

# Endereço de email que aparecerá como remetente no email enviado
mail.from.address = dspace-noreply@myu.edu

# Endereço de email utilizado para receber os feedbacks dos usuários. Apenas um email é permitido
feedback.recipient =  dspace-help@myu.edu

# Endereço do gerenciador do site (admin). Notificações e erros são enviados para este email.
mail.admin =  dspace-help@myu.edu

##############################################################################
##############################################################################

